{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All categories">
    <meta name="author" content="Jeremiah Griffin, Alisha Hayman, John Malott">

    <!-- Le styles -->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 25%;
      min-width: 50%;
      height: 300px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    </style>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Computer Science Book Rental</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="{% url 'update_user' %}">Logged in as: {{ user.username|title }}</a></li>
              <li><a href="{% url 'cart' %}">Cart</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

        <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://www.cs.tufts.edu/comp/105/progLanguages.jpg" alt="">
        </div>
        <div class="item">
          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/19/SDLC_-_Software_Development_Life_Cycle.jpg/596px-SDLC_-_Software_Development_Life_Cycle.jpg" alt="">
        </div>
        <div class="item">
          <img src="http://educationcareerarticles.com/wp-content/uploads/2014/01/Computer-Networking.jpg" alt="">

        </div>
        <div class="item">
          <img src="http://statfaking1.firstpost.in/wp-content/uploads/2014/02/operating-system-logos.jpg" alt="">

        </div>
        <div class="item">
          <img src="http://innocentsystem.net/wp-content/uploads/2014/02/Business-Database.jpg" alt="">

        </div>
        <div class="item">
          <img src="http://www.user.dccnet.com/wrigter/misc/lambdacolor.gif" alt="">

        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->






    <div class="container">

      <center><h1><strong>Select a Category</strong></h1></center>

        <!--TODO: make this a carousel using bootstrap -->
    <form name="categorybuttons" method="post" action="{% url 'bookrental.views.book' %}">
    {% csrf_token %}
    <input name="programming_languages" type="image" src="http://www.cs.tufts.edu/comp/105/progLanguages.jpg" width=130 height=90><br>
    <input name="software_engineering" type="image" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/19/SDLC_-_Software_Development_Life_Cycle.jpg/596px-SDLC_-_Software_Development_Life_Cycle.jpg" width=100 height=100><br>
    <input name="computer_networking" type="image" src="http://educationcareerarticles.com/wp-content/uploads/2014/01/Computer-Networking.jpg" width=110 height=100><br>
    <input name="operating_systems" type="image" src="http://statfaking1.firstpost.in/wp-content/uploads/2014/02/operating-system-logos.jpg" width=100 height=100><br>
    <input name="database_systems" type="image" src="http://innocentsystem.net/wp-content/uploads/2014/02/Business-Database.jpg" width=100 height=100><br>
    <input name="computer_organization" type="image" src="http://courses.cs.vt.edu/~cs1104/VirtualMachines/OS.Layers.gif" width=120 height=120><br>
    </form>
    </div> <!-- /container -->
  </body>
</html>
{% endblock %}